# Faster.Transport

./: Faster.Transport.sln  README.md
Faster.Transport.Unittests/: Faster.Transport.Unittests.csproj  InProcParticleTests.cs  IpcReactorTests.cs  MappedParticleTests.cs  ParticleTcpTests.cs  RactorTcpTests.cs
benchmark/: CommandBenchmark.csproj  Faster.Transport.Benchmark.csproj  FasterParallelBenchmark.cs  FasterSocketBenchmark.cs  Program.cs  TransportBenchmark.csproj
benchmark/Inproc/: FasterInprocBenchmark.cs
benchmark/Ipc/: FasterIpcBenchmark.cs  FasterIpcBuilderBenchmark.cs
benchmark/Tcp/: FasterSendBenchmark.cs  FasterSocketSendAsyncBenchmark.cs  TcpCommandBuilderBenchmarkcs.cs  TcpParallelBenchmark.cs  TcpSendBenchmark.cs  TcpSocketSendAsyncBenchmark.cs
benchmark/Udp/: UdpBenchmark.cs  UdpMulticastBenchmark.cs  UdpUnicastBenchmark.cs
samples/Faster.Transport.InProc.Sample/: Faster.Transport.InProc.Sample.csproj  Program.cs
samples/Faster.Transport.Ipc.Sample/: Faster.Transport.Ipc.Sample.csproj  Program.cs
samples/Faster.Transport.Ipc.Sample.Net48.Multi/: Program.cs
samples/Faster.Transport.Ipc.Sample.Net48.Single/: Faster.Transport.Ipc.Sample.Net48.Single.csproj  Program.cs
samples/Faster.Transport.Ipc.Sample.Net8.Multi/: Faster.Transport.Ipc.Sample.Net8.Multi.csproj  Program.cs
samples/Faster.Transport.Ipc.Sample.Net8.Single/: Faster.Transport.Ipc.Sample.Net8.Single.csproj  Program.cs
samples/Faster.Transport.Samples/: Faster.Transport.Samples.csproj  Faster.Transport.Tcp.Sample.csproj  Program.cs
samples/Faster.Transport.Udp.Sample/: Faster.Transport.Udp.Sample.csproj  Program.cs
samples/Faster.Transport.UdpMulticast.Sample/: Faster.Transport.UdpMulticast.Sample.csproj  Program.cs
src/: AutoReconnect.cs  Faster.Transport.csproj  Faster.Transport.snk  Faster.snk  IsExternalInit.cs  MessageBroker.cs  ParticleBuilder.cs  ReactorBuilder.cs
src/Contracts/: IParticleFlux.cs  IReactor.cs
src/Features/InProc/: InProcReactorWrapper.cs  InprocLink.cs  InprocParticle.cs  InprocReactor.cs  InprocRegistry.cs
src/Features/Ipc/: DirectionalChannel.cs  FasterIpcTrace.cs  Heartbeat.cs  IpcWrapper.cs  MappedChannel.cs  MappedFileHelper.cs  MappedParticle.cs  MappedParticleBase.cs  MappedReactor.cs  MmfHelper.cs
src/Features/Tcp/: Particle.cs  Reactor.cs  ReactorWrapper.cs
src/Features/Udp/: UdpParticle.cs
src/Primitives/: ConcurrentBuffer.cs  FrameParser.cs  MemoryHelper.cs  MpmcQueue.cs  MpscQueue.cs  SharedSpscRing.cs  SocketAsyncEventArgPool.cs  SpscRingBuffer.cs  TaskCompat.cs
src/Transport/: Faster.Transport.csproj  Particle.cs  ParticleBuilder.cs  ParticleBurst.cs  ParticleFlux.cs  Reactor.cs
src/Transport/Contracts/: IParticleBurst.cs
src/Transport/Features/InProc/: InprocParticle.cs  InprocReactor.cs
src/Transport/Features/Ipc/: MappedParticle.cs
src/Transport/Features/Tcp/: Particle.cs
src/Transport/Features/Udp/: UdpParticle.cs
src/Transport/Primitives/: ConcurrentBuffer.cs
test/: AutoReconnectTests.cs  Faster.Transport.Unittests.csproj  InProcParticleTests.cs  IpcReactorTests.cs  IpcTests.cs  MappedIpcTests.cs  MappedParticleTests.cs  ParticleTcpTests.cs  ReactorTcpTests.cs  ReactorTests.cs  UdpMulticastTests.cs  UdpParticleTests.cs
test/Transport.Features.Tcp.Tests/: ParticleTests.cs
