<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- NuGet packaging metadata -->
    <Description>
      High-performance, zero-allocation transport framework for real-time .NET applications.
      Provides unified client and server APIs built on a Reactor architecture with support for
      TCP, IPC (shared memory), Inproc, and UDP transports.
      Designed for ultra-low-latency, event-driven messaging in trading systems, telemetry, simulation,
      and distributed processing pipelines.
    </Description>
    <PackageTags>
      networking;transport;tcp;ipc;inproc;udp;async;reactor;client;server;messaging;
      high-performance;low-latency;zerocopy;real-time;event-driven;dotnet;csharp;distributed;
      simulation;telemetry;commands;pipeline;communication;
    </PackageTags>
    <Company>Faster Framework</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Faster.Transport</PackageId>
    <Version>0.0.14</Version>
    <Authors>Wiljan Ruizendaal</Authors>
    <RepositoryUrl>https://github.com/Wsm2110/Faster.Transport</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Wsm2110/Faster.Transport</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyOriginatorKeyFile>Faster.Transport.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>Latest</LangVersion>

    <!-- Debugging & SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <Target Name="GenerateSnk" BeforeTargets="BeforeBuild" Condition="!Exists('$(ProjectDir)Faster.Transport.snk')">
    <Exec Command="powershell -ExecutionPolicy Bypass -Command ^&#xD;&#xA;    $csp = New-Object System.Security.Cryptography.RSACryptoServiceProvider(2048); ^&#xD;&#xA;    $bytes = $csp.ExportCspBlob($true); ^&#xD;&#xA;    [System.IO.File]::WriteAllBytes('$(ProjectDir)Faster.Transport.snk', $bytes)" />
  </Target>

</Project>
